<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0</item>
    <item name="screen.on">122.54</item>
    <item name="screen.full">128.12</item>
    <item name="bluetooth.active">30.02</item>
    <item name="bluetooth.on">1.49</item>
    <item name="wifi.on">0.95</item>
    <item name="wifi.active">192.93</item>
    <item name="wifi.scan">24.41</item>
    <item name="audio">22.11</item>
    <item name="video">58.24</item>
    <item name="camera.flashlight">116.2</item>
    <item name="camera.avg">578.75</item>
    <item name="gps.on">0.41</item>
    <item name="radio.active">194.13</item>
    <item name="radio.scanning">112.73</item>
    <array name="radio.on">
        <value>4.86</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <item name="cpu.idle">5.56</item>
    <item name="cpu.active">12.5</item>
    <array name="cpu.core_speeds.cluster0">
        <value>500000</value>
        <value>550000</value>
        <value>600000</value>
        <value>650000</value>
        <value>700000</value>
        <value>750000</value>
        <value>800000</value>
        <value>850000</value>
        <value>900000</value>
        <value>950000</value>
        <value>1000000</value>
        <value>1050000</value>
        <value>1100000</value>
        <value>1150000</value>
        <value>1200000</value>
        <value>1250000</value>
        <value>1300000</value>
        <value>1350000</value>
        <value>1400000</value>
        <value>1450000</value>
        <value>1500000</value>
        <value>1550000</value>
        <value>1600000</value>
        <value>1650000</value>
        <value>1700000</value>
        <value>1750000</value>
        <value>1800000</value>
        <value>1850000</value>
        <value>1900000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>550000</value>
        <value>650000</value>
        <value>750000</value>
        <value>850000</value>
        <value>950000</value>
        <value>1050000</value>
        <value>1150000</value>
        <value>1250000</value>
        <value>1350000</value>
        <value>1450000</value>
        <value>1550000</value>
        <value>1650000</value>
        <value>1750000</value>
        <value>1850000</value>
        <value>1950000</value>
        <value>2050000</value>
        <value>2150000</value>
        <value>2200000</value>
        <value>2250000</value>
        <value>2300000</value>
        <value>2350000</value>
        <value>2400000</value>
        <value>2450000</value>
        <value>2500000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>28.88</value>
        <value>31.96</value>
        <value>32.14</value>
        <value>32.92</value>
        <value>33.91</value>
        <value>34.67</value>
        <value>35.68</value>
        <value>36.19</value>
        <value>40.96</value>
        <value>41.12</value>
        <value>43.61</value>
        <value>44.53</value>
        <value>45.94</value>
        <value>48.97</value>
        <value>52.67</value>
        <value>63.53</value>
        <value>67.96</value>
        <value>71.64</value>
        <value>74.36</value>
        <value>75.37</value>
        <value>76.36</value>
        <value>82.57</value>
        <value>87.45</value>
        <value>89.18</value>
        <value>90.86</value>
        <value>98.53</value>
        <value>103.92</value>
        <value>110.56</value>
        <value>117.5</value>
        <value>132.47</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>33.61</value>
        <value>35.22</value>
        <value>37.72</value>
        <value>39.59</value>
        <value>45.84</value>
        <value>50.14</value>
        <value>53.57</value>
        <value>59.03</value>
        <value>63.94</value>
        <value>69.07</value>
        <value>74.99</value>
        <value>78.49</value>
        <value>82.06</value>
        <value>88.72</value>
        <value>94.74</value>
        <value>120.67</value>
        <value>163.08</value>
        <value>176.12</value>
        <value>187.22</value>
        <value>198.46</value>
        <value>211.62</value>
        <value>236.72</value>
        <value>255.78</value>
        <value>266.28</value>
    </array>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5110</item>
    <item name="wifi.controller.idle">0.3</item>
    <item name="wifi.controller.rx">105.6</item>
    <item name="wifi.controller.tx">298</item>
    <array name="wifi.controller.tx_levels">1 </array>
    <item name="wifi.controller.voltage">4000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">1.5</item>
    <item name="modem.controller.rx">260</item>
    <array name="modem.controller.tx">
        <value>183</value>
        <value>197.4</value>
        <value>201.5</value>
        <value>282.1</value>
        <value>433.1</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">1800</item>
</device>