
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=POCO/citrine_p_global/citrine:14/SP1A.210812.016/OS2.0.3.0.VOQTWXM:user/release-keys
ro.odm_dlkm.build.fingerprint=POCO/citrine_p_global/citrine:14/SP1A.210812.016/OS2.0.3.0.VOQTWXM:user/release-keys
ro.odm.build.fingerprint=POCO/citrine_p_global/citrine:14/SP1A.210812.016/OS2.0.3.0.VOQTWXM:user/release-keys
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=citrine
ro.product.vendor_dlkm.model=2409FPCC4G
ro.product.vendor_dlkm.name=citrine_p_global
ro.product.odm_dlkm.brand=POCO
ro.product.odm_dlkm.device=citrine
ro.product.odm_dlkm.model=2409FPCC4G
ro.product.odm_dlkm.name=citrine_p_global
ro.product.odm.brand=POCO
ro.product.odm.device=citrine
ro.product.odm.model=2409FPCC4G
ro.product.odm.name=citrine_p_global
ro.product.odm.marketname=POCO M7 Pro 5G
ro.product.odm.cert=2409FPCC4G
ro.product.odm.manufacturer=Xiaomi
ro.product.model_for_attestation=2409FPCC4G
ro.product.brand_for_attestation=POCO
ro.product.name_for_attestation=citrine_p_global
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=citrine
# end sku build properties

