
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/beryl_global/beryl:14/SP1A.210812.016/OS2.0.3.0.VOQTWXM:user/release-keys
ro.odm_dlkm.build.fingerprint=Redmi/beryl_global/beryl:14/SP1A.210812.016/OS2.0.3.0.VOQTWXM:user/release-keys
ro.odm.build.fingerprint=Redmi/beryl_global/beryl:14/SP1A.210812.016/OS2.0.3.0.VOQTWXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=beryl
ro.product.vendor_dlkm.model=24094RAD4C
ro.product.vendor_dlkm.name=beryl_global
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=beryl
ro.product.odm_dlkm.model=24094RAD4C
ro.product.odm_dlkm.name=beryl_global
ro.product.odm.brand=Redmi
ro.product.odm.device=beryl
ro.product.odm.model=24094RAD4C
ro.product.odm.name=beryl_global
ro.product.odm.marketname=Redmi Note 14 5G
ro.product.odm.cert=24094RAD4C
ro.product.odm.manufacturer=Xiaomi
ro.product.model_for_attestation=24094RAD4C
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=beryl_global
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=beryl
# end sku build properties

