
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/citrine_global/citrine:14/SP1A.210812.016/V816.0.12.0.UOQMIXM:user/release-keys
ro.odm_dlkm.build.fingerprint=Redmi/citrine_global/citrine:14/SP1A.210812.016/V816.0.12.0.UOQMIXM:user/release-keys
ro.odm.build.fingerprint=Redmi/citrine_global/citrine:14/SP1A.210812.016/V816.0.12.0.UOQMIXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=citrine
ro.product.vendor_dlkm.model=24094RAD4G
ro.product.vendor_dlkm.name=citrine_global
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=citrine
ro.product.odm_dlkm.model=24094RAD4G
ro.product.odm_dlkm.name=citrine_global
ro.product.odm.brand=Redmi
ro.product.odm.device=citrine
ro.product.odm.model=24094RAD4G
ro.product.odm.name=citrine_global
ro.product.odm.marketname=Redmi Note 14 5G
ro.product.odm.cert=24094RAD4G
ro.product.odm.manufacturer=Xiaomi
ro.product.model_for_attestation=24094RAD4G
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=citrine_global
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=citrine
# end sku build properties

